#BlueJ package file
objectbench.height=76
objectbench.width=627
package.editor.height=152
package.editor.width=519
package.editor.x=11
package.editor.y=25
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=162
target1.editor.y=180
target1.height=50
target1.name=morseCodeRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=688
target2.editor.width=1042
target2.editor.x=78
target2.editor.y=128
target2.height=50
target2.name=HashMapProbs
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
